# Core_JavaServer_Faces_3aEdicao

tomcat/ch05/planets/: pom.xml
tomcat/ch05/planets/WebContent/WEB-INF/: web.xml
tomcat/ch05/planets/WebContent/sections/planetarium/: header.xhtml
tomcat/ch05/planets/WebContent/templates/: masterLayout.xhtml
tomcat/ch05/planets/src/com/corejsf/: HeaderViewScoped.java  Planetarium.java
